{
  "name": "Personal",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "cross-env CHOKIDAR_USEPOLLING=1 VITE_FORCE_POLLING=1 vite",
    "build": "tsc -b && vite build --base=./",
    "preview": "vite preview --strictPort --port 5173",
    "test": "vitest --run",
    "test:watch": "vitest",
    "lint": "eslint . --ext .ts,.tsx --report-unused-disable-directives --max-warnings=0",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "kill-port": "node ./scripts/kill-port.cjs",
    "tauri:dev": "pnpm run kill-port && cross-env CHOKIDAR_USEPOLLING=1 VITE_FORCE_POLLING=1 BUILD_TARGET=tauri tauri dev",
    "tauri:build": "cross-env BUILD_TARGET=tauri tauri build",
    "prepare": "husky"
  },
  "dependencies": {
    "@noble/ciphers": "^1.3.0",
    "@tanstack/react-query": "^5.89.0",
    "@tiptap/core": "^2.7.4",
    "@tiptap/extension-character-count": "^2.6.0",
    "@tiptap/extension-heading": "^2.6.0",
    "@tiptap/pm": "^2.7.4",
    "@tiptap/react": "^2.7.4",
    "@tiptap/starter-kit": "^2.6.0",
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-clipboard-manager": "^2.0.0",
    "@tauri-apps/plugin-fs": "^2.0.0",
    "@tauri-apps/plugin-shell": "^2.0.0",
    "@tauri-apps/plugin-sql": "^2.0.0",
    "clsx": "^2.1.1",
    "dexie": "^4.2.0",
    "fuse.js": "^7.0.0",
    "gray-matter": "^4.0.3",
    "hash-wasm": "^4.12.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.454.0",
    "nanoid": "^5.0.7",
    "papaparse": "^5.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.26.2",
    "tiptap-markdown": "^0.8.8",
    "sql.js": "^1.10.2",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.4",
    "@testing-library/jest-dom": "^6.4.3",
    "@testing-library/react": "14.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/jsdom": "^21.1.5",
    "@types/node": "^20.14.11",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "fake-indexeddb": "^6.2.2",
    "husky": "^9.1.7",
    "jsdom": "^27.0.0",
    "postcss": "^8.4.41",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "vite-plugin-pwa": "^1.0.3",
    "vitest": "^3.2.4"
  }
}
