@tailwind base;
@tailwind components;
@tailwind utilities;

html, body, #root { height: 100%; }
body { @apply font-sans bg-background text-text; }
table { border-collapse: collapse; }
th, td { border-color: #eee; }
a { color: rgb(var(--color-primary)); }


@keyframes flash { 0%{background:#fef3c7} 100%{background:transparent} }
.animate-flash { animation: flash .8s ease-out 1; }


/* 美化滚动条 */
*::-webkit-scrollbar { width: 10px; height: 10px; }
*::-webkit-scrollbar-thumb { background: #d1d5db; border-radius: 9999px; }
*::-webkit-scrollbar-thumb:hover { background: #9ca3af; }

/* 统一卡片样式 */
.card {
  @apply bg-surface rounded-2xl shadow-sm border border-border;
}
.card-hover {
  @apply transition-all hover:shadow-md hover:-translate-y-[1px];
}

/* 防止长链接在卡片内溢出 */
a { word-break: break-all; }

/* 更好的焦点可见性 */
/* Base form controls */
input[type="text"], input[type="url"], input[type="password"], input[type="email"], textarea, select {
  border-radius: 0.75rem;
  border: 1px solid rgb(var(--color-border));
  background: rgb(var(--color-surface));
  color: rgb(var(--color-text));
  padding: 0.5rem 0.75rem;
  transition: box-shadow .2s, border-color .2s, background-color .2s;
  box-shadow: 0 1px 0 0 rgba(0,0,0,0.02);
}
input::placeholder, textarea::placeholder {
  color: rgb(var(--color-text-muted));
}
input:focus, textarea:focus, select:focus {
  outline: none;
  border-color: rgb(var(--color-primary));
  box-shadow: 0 0 0 6px rgb(var(--color-primary) / .1);
}

