/* 允许通过 data-theme 覆盖（默认按 light/dark 两套） */
:root[data-theme="light"] {
  --color-background: 247 248 251;
  --color-surface: 255 255 255;
  --color-surface-hover: 240 243 250;
  --color-border: 226 232 240;
  --color-text: 26 28 36;
  --color-text-muted: 107 114 128;
  --color-primary: 91 140 255;
  --bg: rgb(var(--color-background));
  --panel: rgb(var(--color-surface));
  --text: rgb(var(--color-text));
  --muted: rgb(var(--color-text-muted));
  --primary: rgb(var(--color-primary));
  --destructive: #f06a6a;
  --ring: #88a7ff;
  --radius: 12px;
  --shadow: 0 6px 24px rgba(16, 24, 40, 0.08);
  --space-1: 8px;
  --space-2: 12px;
  --space-3: 16px;
  --space-4: 24px;
}
:root[data-theme="dark"] {
  --color-background: 11 12 16;
  --color-surface: 17 19 24;
  --color-surface-hover: 26 29 36;
  --color-border: 36 40 50;
  --color-text: 230 232 239;
  --color-text-muted: 139 147 167;
  --color-primary: 91 140 255;
  --bg: rgb(var(--color-background));
  --panel: rgb(var(--color-surface));
  --text: rgb(var(--color-text));
  --muted: rgb(var(--color-text-muted));
  --primary: rgb(var(--color-primary));
  --destructive: #f06a6a;
  --ring: #88a7ff;
  --radius: 12px;
  --shadow: 0 6px 24px rgba(0, 0, 0, 0.3);
  --space-1: 8px;
  --space-2: 12px;
  --space-3: 16px;
  --space-4: 24px;
}

:root {
  color-scheme: light dark;
  --color-background: 247 248 251;
  --color-surface: 255 255 255;
  --color-surface-hover: 240 243 250;
  --color-border: 226 232 240;
  --color-text: 26 28 36;
  --color-text-muted: 107 114 128;
  --color-primary: 91 140 255;
  --bg: rgb(var(--color-background));
  --panel: rgb(var(--color-surface));
  --text: rgb(var(--color-text));
  --muted: rgb(var(--color-text-muted));
  --primary: rgb(var(--color-primary));
  --destructive: #f06a6a;
  --ring: #88a7ff;
  --radius: 12px;
  --shadow: 0 6px 24px rgba(16, 24, 40, 0.08);
  --space-1: 8px;
  --space-2: 12px;
  --space-3: 16px;
  --space-4: 24px;
  --font-sans: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

* {
  box-sizing: border-box;
}

html,
body,
#root {
  height: 100%;
}

body {
  margin: 0;
  background: rgb(var(--color-background));
  color: rgb(var(--color-text));
  font-family: var(--font-sans);
  font-size: 14px;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover,
a:focus {
  text-decoration: underline;
}

button,
input,
select,
textarea {
  font: inherit;
}

:focus-visible {
  outline: 2px solid var(--ring);
  outline-offset: 2px;
}

::selection {
  background: color-mix(in srgb, var(--primary) 20%, transparent);
}
